{
  "name": "<%= packageName %>",
  "version": "<%= version %>",
  "private": true,
  "scripts": {
    "start": "bin/hubot run"
  },
  "author": "<%= author %>",
  "keywords": [
    "hubot",
    "direct",
    "bot",
    "daab"
  ],
  "description": "<%= description %>",
  "dependencies": {
    "forever": "^4.0.0",
    "lisb-hubot": ">=4.0.0 <5.0.0",
    "lisb-hubot-redis-brain": "^1.0.0"
  },
  "overrides": {
    "chokidar": {
      "glob-parent": "^6.0.2"
    },
    "optimist": {
      "minimist": "^0.2.4"
    },
    "broadway": {
      "nconf": "^0.12.0"
    }
  }
}
