{
  "name": "<%= packageName %>",
  "version": "<%= version %>",
  "private": true,
  "scripts": {
    "start": "bin/hubot run"
  },
  "author": "<%= author %>",
  "keywords": [
    "hubot",
    "direct",
    "bot",
    "daab"
  ],
  "description": "<%= description %>",
  "dependencies": {
    "hubot-direct": "^2.0.0",
    "lisb-hubot": "^4.0.0",
    "lisb-hubot-redis-brain": "^1.0.0",
    "lisb-forever": "^1.0.0"
  }
}
